<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
	<info>
		<title>Architekturmodell</title>
		<version>1.1</version>
		<description>Formale Spezifikation des Informationsbedarfs zum Fachmodell "Architekturmodell" im Rahmen der Projektphasen "LPH 3: Entwurfsplanung" zu den Anwendungsfällen "000 000 Grundsätzliches"</description>
		<date>2024-07-02+02:00</date>
		<purpose>000 000 Grundsätzliches</purpose>
		<milestone>LPH 3: Entwurfsplanung</milestone>
	</info>
	<specifications>
		<specification name="Gebäude" ifcVersion="IFC4" identifier="a3ce341f-d275-4553-911b-00cce2e489c6 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCBUILDING</simpleValue>
					</name>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Gebäude</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/25ea2fad-47ed-45f8-895f-e4641184f2a2?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Gebäude</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-Bezeichnung</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/7738271f-8268-4423-8ce4-8eb00b25a70e?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Gebäude</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauwerkstyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/744e7910-726d-4d46-a4f3-ffdcbdd49915?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Gebäude</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäudeteil-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/0824453e-c8f6-4e6f-a8ef-1e259258086a?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Gebäude</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-Nummer</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Geschosse" ifcVersion="IFC4" identifier="c5403b95-3517-4412-b860-66de2d7bafdd 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCBUILDINGSTOREY</simpleValue>
					</name>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/54499dca-20a9-44c9-bb16-8e3eb3f90bf2?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschosse</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-Codierung</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschosse</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Liegenschaft" ifcVersion="IFC4" identifier="6a7fb35a-6d80-42c4-b148-9bafb09b8f13 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCSITE</simpleValue>
					</name>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/19e603c0-fb32-4a11-bb3f-932e966b781c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Liegenschaft</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bruttogrundstücksfläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/400c2cf0-231c-4026-89b2-211b32eda064?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Liegenschaft</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>bebaubare Fläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/7e668af9-39fa-490c-94ae-47822839bf2b?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Liegenschaft</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>bebaute Fläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/404a6bb5-d878-4c53-9498-ba70664d57d2?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Liegenschaft</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>maximale Bebauungshöhe</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Räume" ifcVersion="IFC4" identifier="23857b17-9d68-417a-a5bf-5a6f42888c41 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCSPACE</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Räume</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/9afb52f6-731f-4fab-9148-8f052ef7aebb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Räume</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Raum-Codierung</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/8086dc67-ba16-4592-bfdd-251d8b1dcda5?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Räume</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Raum-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/54499dca-20a9-44c9-bb16-8e3eb3f90bf2?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Räume</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-Codierung</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Wand, massiv" ifcVersion="IFC4" identifier="e84ce0d9-0ca7-4d11-a5be-eefbfcf8102b 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCWALL</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/546ddd25-7c3c-4d6f-a143-9b207b53e295?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Tiefe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/9ea5f0fd-0893-4548-a0b4-4a938da6988c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Fläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Wand, Trockenbau" ifcVersion="IFC4" identifier="72083abf-de28-4d43-889e-7f55dd744939 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCWALL</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/b127a472-8028-47cf-ab4d-0a232bab8258?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Funktion, Lage</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/f6c80f90-9372-4697-93fe-b875071104b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Tiefe (mm)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/2bd5a2c2-1d67-429f-9d5e-7947123edc0a?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Tragend</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/54499dca-20a9-44c9-bb16-8e3eb3f90bf2?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-Codierung</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, Trockenbau</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Wandbekleidungen" ifcVersion="IFC4" identifier="d7f26e74-d9a4-4257-ace9-1933fc01f8b2 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCSLAB</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/340724d4-555f-49f1-a70c-e29ca1e811b6?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Breite (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/9ea5f0fd-0893-4548-a0b4-4a938da6988c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Fläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wandbekleidungen</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
	</specifications>
</ids>