<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
	<info>
		<title>Tragwerksmodell</title>
		<version>1.1</version>
		<description>Formale Spezifikation des Informationsbedarfs zum Fachmodell "Tragwerksmodell" im Rahmen der Projektphasen "LPH 3: Entwurfsplanung" zu den Anwendungsfällen "000 000 Grundsätzliches"</description>
		<date>2024-07-02+02:00</date>
		<purpose>000 000 Grundsätzliches</purpose>
		<milestone>LPH 3: Entwurfsplanung</milestone>
	</info>
	<specifications>
		<specification name="Geschossdecken" ifcVersion="IFC4" identifier="c9e1d502-6d9a-4da4-9bd1-1cd251cae3ca 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCSLAB</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/340724d4-555f-49f1-a70c-e29ca1e811b6?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Breite (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/b127a472-8028-47cf-ab4d-0a232bab8258?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Funktion, Lage</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/9ea5f0fd-0893-4548-a0b4-4a938da6988c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Fläche</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/2bd5a2c2-1d67-429f-9d5e-7947123edc0a?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Geschossdecken</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Tragend</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Rampe" ifcVersion="IFC4" identifier="4f9e02e9-e13e-4fcc-b071-898f6ed84d8f 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCRAMP</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/340724d4-555f-49f1-a70c-e29ca1e811b6?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Rampe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Breite (m)</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Stütze - Pfeiler" ifcVersion="IFC4" identifier="552d3ef8-4e22-4f42-b805-dbd4341c0216 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCCOLUMN</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/c6c67e20-2b4d-492b-8de8-2185cbc5199c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Durchmesser (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/340724d4-555f-49f1-a70c-e29ca1e811b6?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Breite (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Stütze - Pfeiler</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Träger - Unterzug - Oberzug" ifcVersion="IFC4" identifier="b081bb4d-ea00-40fd-ab75-3358e342c671 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCBEAM</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Träger - Unterzug - Oberzug</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Träger - Unterzug - Oberzug</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Träger - Unterzug - Oberzug</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Träger - Unterzug - Oberzug</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Treppe" ifcVersion="IFC4" identifier="1883d0da-1adf-4a4b-83d8-e1a8c3d25501 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCSTAIR</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Treppe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Treppe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Treppe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Treppe</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
		<specification name="Wand, massiv" ifcVersion="IFC4" identifier="1bde06c6-01cd-4655-9702-10aa4c90202a 1">
			<applicability minOccurs="0" maxOccurs="unbounded">
				<entity>
					<name>
						<simpleValue>IFCWALL</simpleValue>
					</name>
					<predefinedType>
						<simpleValue>USERDEFINED</simpleValue>
					</predefinedType>
				</entity>
			</applicability>
			<requirements>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d24c7fd2-ed04-48f4-97c2-ef6d4324e7c8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Name</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/fef03616-b48b-42e6-a61b-52f49c00aae9?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Volumen</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/305986f6-3b91-4cf7-9a77-5297183e7fb8?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Bauteiltyp</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/01d18ed5-3365-4447-97c7-4a4de2b090b0?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Länge (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/2bd5a2c2-1d67-429f-9d5e-7947123edc0a?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Tragend</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/4f8861ae-bd2e-4bd8-8250-a125914dfe2c?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Geschoss-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/340724d4-555f-49f1-a70c-e29ca1e811b6?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Breite (m)</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/3c4be7a4-a222-465d-b1a0-d8e32ad097b7?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Gebäude-ID</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/d1f04a2d-4f13-4fc3-9f28-2c85767dcf6f?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Material</simpleValue>
					</baseName>
				</property>
				<property uri="https://via.bund.de/bim/merkmale/details/property/138b603a-297b-42c1-b59e-4838f2fd71fb?type=PROPERTY" cardinality="required" dataType="IFCLABEL">
					<propertySet>
						<simpleValue>Wand, massiv</simpleValue>
					</propertySet>
					<baseName>
						<simpleValue>Höhe (m)</simpleValue>
					</baseName>
				</property>
			</requirements>
		</specification>
	</specifications>
</ids>