<?xml version="1.0" ?>
<ids:ids xmlns:ids="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <ids:info>
    <ids:title>IDS derived from IFC file</ids:title>
  </ids:info>
  <ids:specifications>
    <ids:specification name="IfcBuilding" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_AbstandUeberbautenTeilbauwerke</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="0.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_AnderesBauwerkNachDIN1076</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bauwerksart</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bruecke"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bauwerksname</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BIM.Hamburg Beispielbrücke"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bauwerksnummer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="5692001"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bauwerksrichtung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="West / Ost"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BemerkungenBaugrund</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Breite</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="10.1"/>
              <xs:maxInclusive value="10.1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Brueckenflaeche</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="674.0"/>
              <xs:maxInclusive value="674.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Gesamtbreite</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="22.4"/>
              <xs:maxInclusive value="22.4"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Gesamtlaenge</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="30.0"/>
              <xs:maxInclusive value="30.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_GrundGebirgswasserverhaeltnisse</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_InterneBauwerksnummer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0815"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_NaechstgelegenerOrt</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Hamburg"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Stadium</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bestand"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Stationierung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="in Stationierungsrichtung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_StatischesSystemInBauwerksachse</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Mehrfeldrig mit Durchlaufwirkung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_StatischesSystemQuerZurBauwerksachse</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Plattenbalken / Trägerrost (mit Querverteilung)"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_StatusHohlkoerper</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_StatusKoppelfugen</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_StatusSpannungsrisskorrosion</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Teilbauwerksnummer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Ueberschuettet</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_UeberschuettungshoeheMax</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="0.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_UeberschuettungshoeheMin</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="0.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_UnterVerkehr</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Bauwerk</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Zustaendigkeit</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BIM.Hamburg"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLOGICAL">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsLandmarked</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfStoreys</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="2"/>
              <xs:maxInclusive value="2"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcBuildingElementProxy" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDINGELEMENTPROXY</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingElementProxyCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1x1x1m Pyramiden mit N-Pfeil"/>
              <xs:enumeration value="BelagAbdichtung_Abdichtung"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Deckschicht_BW"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Deckschicht_ÜKO"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Wasserlauf"/>
              <xs:enumeration value="BelagAbdichtung_Schutzschicht"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerkopf"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerplatte"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerstab"/>
              <xs:enumeration value="ErdUndFelsanker_ErdUndFelsanker"/>
              <xs:enumeration value="Fahrbahnübergang_KonstruktionMitDichtprofil"/>
              <xs:enumeration value="FahrzeugRueckhaltesystem_Schutzplanke"/>
              <xs:enumeration value="Fuge_Fuge"/>
              <xs:enumeration value="Kappe_Außen_BW"/>
              <xs:enumeration value="Kappe_Außen_Flügel"/>
              <xs:enumeration value="Kappe_Mitte_BW"/>
              <xs:enumeration value="Kappe_Mitte_Flügel"/>
              <xs:enumeration value="Lager"/>
              <xs:enumeration value="Symbol_Beschriftung_Laengsachse"/>
              <xs:enumeration value="Symbol_Beschriftung_Querachse"/>
              <xs:enumeration value="Symbol_Symbol_BIM.HHLogo"/>
              <xs:enumeration value="Ueberbau_OrthotropePlatte"/>
              <xs:enumeration value="Unterbau_Lagersockel"/>
              <xs:enumeration value="Unterbau_Widerlager_Fluegel_OstNord"/>
              <xs:enumeration value="Unterbau_Widerlager_Fluegel_OstSued"/>
              <xs:enumeration value="Unterbau_Widerlager_Wand_Ost"/>
              <xs:enumeration value="Unterbau_Widerlager_West"/>
              <xs:enumeration value="Verkehrszeichen_Markierung_BW_Mitte"/>
              <xs:enumeration value="Verkehrszeichen_Markierung_Rand"/>
              <xs:enumeration value="Vorpannung_Verankerung"/>
              <xs:enumeration value="Vorspannung_Spannglied_Litze"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Georeferenzierung</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Hoehenstatus</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="HS170"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Georeferenzierung</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Hoehensystem</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="DHHN16"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Georeferenzierung</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Koordinatensystem</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ETRS89-GK"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Georeferenzierung</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Lagestatus</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="LS320"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Hyperlink</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Hyperlink_001</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="https://www.google.de/search?q=elastomerlager&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjzrtTy0dfZAhVrDsAKHVBzCFUQ_AUICigB&amp;biw=1680&amp;bih=946"/>
              <xs:enumeration value="undefiniert"/>
              <xs:enumeration value="www.bim.hamburg.de"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Hyperlink</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Hyperlink_001_Bemerkung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bilder Elastomerlager"/>
              <xs:enumeration value="Homepage von BIM.Hamburg"/>
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_ArtFachmodell</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Ingenieurbau/ Bauwerk"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_ArtTeilmodell</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bruecke"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Auftraggeber</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BIM.Hamburg"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Erstelldatum</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="2024-09-18"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Ersteller</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BIM.HH | HPA, Dombeck"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_GemObjektkatalog</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Ingenieurbau_V005; Baustoff_V001"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Projektname</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BIM.Hamburg - Beispielmodell"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Modellinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Projektnummer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="0815"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_ArtUnterbau</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Pfeiler / Stuetze"/>
              <xs:enumeration value="Widerlager"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BeweglichkeitLager</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="beweglich"/>
              <xs:enumeration value="fest"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene2</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BeweglichesLager"/>
              <xs:enumeration value="FestesLager"/>
              <xs:enumeration value="PfeilerStuetze"/>
              <xs:enumeration value="Widerlager"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene3</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BeweglichesLager"/>
              <xs:enumeration value="FestesLager"/>
              <xs:enumeration value="Lagersockel"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_MitwirkungDesGelaenders</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProvisionForVoid</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Depth</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.02"/>
              <xs:maxInclusive value="31.2"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProvisionForVoid</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.02"/>
              <xs:maxInclusive value="7.71"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProvisionForVoid</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.02"/>
              <xs:maxInclusive value="37.9"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1x1x1m Pyramiden mit N-Pfeil"/>
              <xs:enumeration value="BelagAbdichtung_Abdichtung"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Deckschicht_BW"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Deckschicht_ÜKO"/>
              <xs:enumeration value="BelagAbdichtung_Belag_Wasserlauf"/>
              <xs:enumeration value="BelagAbdichtung_Schutzschicht"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerkopf"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerplatte"/>
              <xs:enumeration value="ErdUndFelsanker_Ankerstab"/>
              <xs:enumeration value="ErdUndFelsanker_ErdUndFelsanker"/>
              <xs:enumeration value="Fahrbahnübergang_KonstruktionMitDichtprofil"/>
              <xs:enumeration value="FahrzeugRueckhaltesystem_Schutzplanke"/>
              <xs:enumeration value="Fuge_Fuge"/>
              <xs:enumeration value="Kappe_Außen_BW"/>
              <xs:enumeration value="Kappe_Außen_Flügel"/>
              <xs:enumeration value="Kappe_Mitte_BW"/>
              <xs:enumeration value="Kappe_Mitte_Flügel"/>
              <xs:enumeration value="Lager"/>
              <xs:enumeration value="Symbol_Beschriftung_Laengsachse"/>
              <xs:enumeration value="Symbol_Beschriftung_Querachse"/>
              <xs:enumeration value="Symbol_Symbol_BIM.HHLogo"/>
              <xs:enumeration value="Ueberbau_OrthotropePlatte"/>
              <xs:enumeration value="Unterbau_Lagersockel"/>
              <xs:enumeration value="Unterbau_Widerlager_Fluegel_OstNord"/>
              <xs:enumeration value="Unterbau_Widerlager_Fluegel_OstSued"/>
              <xs:enumeration value="Unterbau_Widerlager_Wand_Ost"/>
              <xs:enumeration value="Unterbau_Widerlager_West"/>
              <xs:enumeration value="Verkehrszeichen_Markierung_BW_Mitte"/>
              <xs:enumeration value="Verkehrszeichen_Markierung_Rand"/>
              <xs:enumeration value="Vorpannung_Verankerung"/>
              <xs:enumeration value="Vorspannung_Spannglied_Litze"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material instructions="Extrahiert aus Material List, Material Single">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Straszenachse"/>
              <xs:enumeration value="Kunststoff - grau 70-70-70"/>
              <xs:enumeration value="Vorgabe Neues Material(1)"/>
              <xs:enumeration value="Deckschicht - Asphalt"/>
              <xs:enumeration value="Bitumenabdichtung"/>
              <xs:enumeration value="Stahl Üko"/>
              <xs:enumeration value="Dichtprofil ÜKO"/>
              <xs:enumeration value="Vorgabe Neues Material"/>
              <xs:enumeration value="Lagerplatte"/>
              <xs:enumeration value="Lagerkissen"/>
              <xs:enumeration value="Anker_Kopf"/>
              <xs:enumeration value="Metall - Edelstahl satiniert"/>
              <xs:enumeration value="Stahlbeton - Ortbeton"/>
              <xs:enumeration value="Anker_Zugglied"/>
              <xs:enumeration value="Nullpunktobjekt_Hellrot"/>
              <xs:enumeration value="Fuge"/>
              <xs:enumeration value="Schutzschicht - Asphalt"/>
              <xs:enumeration value="&lt;Unnamed&gt;"/>
              <xs:enumeration value="Fahrbahnmarkierung"/>
              <xs:enumeration value="Beschriftung Stationierung"/>
              <xs:enumeration value="Nullpunktobjekt_Dunkelgrau"/>
            </xs:restriction>
          </ids:value>
        </ids:material>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcBuildingStorey" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_AirSideSystemInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Objektebene"/>
              <xs:enumeration value="Ueberbausegment"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLOGICAL">
          <ids:propertySet>
            <ids:simpleValue>Pset_BuildingStoreyCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AboveGround</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductRequirements</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Objektebene"/>
              <xs:enumeration value="Ueberbausegment"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcColumn" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCOLUMN</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_ColumnCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_ColumnCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Unterbau_PfeilerStuetze_Schaft"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Unterbau_PfeilerStuetze_Schaft"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcementBarPitchOfColumn</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Unterbau_PfeilerStuetze_Schaft"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material instructions="Extrahiert aus Material Single">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Stahlbeton - Ortbeton"/>
            </xs:restriction>
          </ids:value>
        </ids:material>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcFlowFitting" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCFLOWFITTING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_DistributionFlowElementCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Schutzelement_Mantelrohr"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Schutzelement_Mantelrohr"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material instructions="Extrahiert aus Material Single">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Metall - Stahl"/>
            </xs:restriction>
          </ids:value>
        </ids:material>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcGroup" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCGROUP</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification name="IfcProject" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPROJECT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification name="IfcRailing" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAILING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="NOTDEFINED"/>
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcRailing" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAILING</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>NOTDEFINED</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="AnderesRueckhaltesystem_Gelaender"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.07"/>
              <xs:maxInclusive value="0.07"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="AnderesRueckhaltesystem_Gelaender"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:material instructions="Extrahiert aus Material List">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Geländer"/>
            </xs:restriction>
          </ids:value>
        </ids:material>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcReinforcingBar" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCREINFORCINGBAR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Baustoff</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Betonstahl"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BaustoffgueteBetonstahl</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="B 500 B"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BemerkungenBaustoff</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Beschichtung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="ohne"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Schweissgeeignet</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Baustoff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Werkstoffnummer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="1.0438"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bemerkung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene1</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bewehrung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene2</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bewehrung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene3</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Stabstahl"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoG</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="400"/>
              <xs:maxInclusive value="400"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoI</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="500"/>
              <xs:maxInclusive value="500"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bewehrung - Stabstahl 1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPLANEANGLEMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766BendingEndHook</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="90.0"/>
              <xs:maxInclusive value="90.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPLANEANGLEMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766BendingStartHook</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="90.0"/>
              <xs:maxInclusive value="90.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeCode</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Bügel Geschlossen"/>
              <xs:enumeration value="Bügel Torsion"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeParameter_a</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.21"/>
              <xs:maxInclusive value="10.2"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeParameter_b</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.21"/>
              <xs:maxInclusive value="2.81"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeParameter_c</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.21"/>
              <xs:maxInclusive value="10.2"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeParameter_d</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.21"/>
              <xs:maxInclusive value="2.81"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcingBarBendingsISOCD3766Common</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ISOCD3766ShapeParameter_e</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="3.74"/>
              <xs:maxInclusive value="3.74"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcSite" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements/>
    </ids:specification>
    <ids:specification name="IfcSlab" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSLAB</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="FLOOR"/>
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcSlab" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSLAB</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>FLOOR</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_ArtGruendung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Flachgruendung"/>
              <xs:enumeration value="Pfahlgruendung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bemerkung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene2</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Flachgruendung"/>
              <xs:enumeration value="Pfahlgruendung"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene3</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Einzelfundament"/>
              <xs:enumeration value="Pfahlkopfplatte"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoG</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="200"/>
              <xs:maxInclusive value="400"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoI</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="500"/>
              <xs:maxInclusive value="500"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_QuantityTakeOff</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_Mitte"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_WL"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfhalkopfplatte_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_WL"/>
              <xs:enumeration value="Gruendung_WL"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ReinforcementBarPitchOfSlab</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_Mitte"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_WL"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfhalkopfplatte_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_WL"/>
              <xs:enumeration value="Gruendung_WL"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPLANEANGLEMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>PitchAngle</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="0.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_Mitte"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfahlschaft_WL"/>
              <xs:enumeration value="Gruendung_Pfahlgruendung_Pfhalkopfplatte_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_Mitte"/>
              <xs:enumeration value="Gruendung_Sauberkeitsschicht_WL"/>
              <xs:enumeration value="Gruendung_WL"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification name="IfcSpace" ifcVersion="IFC2X3">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_AirSideSystemInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld_0"/>
              <xs:enumeration value="Feld_1"/>
              <xs:enumeration value="Feld_2"/>
              <xs:enumeration value="UEB_1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_AnzahlHohlkaestenZellen</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_AnzahlStege</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
              <xs:maxInclusive value="0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BauverfahrenUeberbau</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Balkenartiges und plattenartiges Tragwerk"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_BegehbarkeitUeberbau</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Bemerkung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="undefiniert"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_Feldlaenge</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="15.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene1</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld"/>
              <xs:enumeration value="Ueberbausegment"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene2</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld"/>
              <xs:enumeration value="Ueberbausegment"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_IDEbene3</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld"/>
              <xs:enumeration value="Ueberbausegment"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_KonstruktionshoeheMax</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.35"/>
              <xs:maxInclusive value="1.35"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_KonstruktionshoeheMin</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1.35"/>
              <xs:maxInclusive value="1.35"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCREAL">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_KreuzungswinkelStuetzung</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="100.0"/>
              <xs:maxInclusive value="100.0"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCTEXT">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_KruemmungUeberbau</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Nicht gekruemmt (R &gt;= 1500 m), nicht aufgeweitet"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LichteHoeheMaximal</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="4.71"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LichteHoeheMinimal</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="4.52"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LichteWeite</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="0.0"/>
              <xs:maxInclusive value="14.1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoG</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="200"/>
              <xs:maxInclusive value="200"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCINTEGER">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_LoI</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="500"/>
              <xs:maxInclusive value="500"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_UnterfuehrungVerkehrsweg</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_Objektinformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>_VorkehrungNachtraeglicheVerstaerkung</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL">
          <ids:propertySet>
            <ids:simpleValue>Pset_ProductRequirements</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld_0"/>
              <xs:enumeration value="Feld_1"/>
              <xs:enumeration value="Feld_2"/>
              <xs:enumeration value="UEB_1"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCIDENTIFIER">
          <ids:propertySet>
            <ids:simpleValue>Pset_SpaceCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Reference</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Feld_0 0"/>
              <xs:enumeration value="Feld_1 1"/>
              <xs:enumeration value="Feld_2 2"/>
              <xs:enumeration value="UEB_1 3"/>
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>
